# SeleniumFrameworkPractice

./: .project  README.md  pom.xml  testng.xml
extent-test-output/: 02-Sep-2023-23-43-57.index.html  03-Sep-2023-01-56-24.index.html  03-Sep-2023-02-05-29.index.html  index.html
src/main/java/com/mbm/constants/: FrameworkConstants.java
src/main/java/com/mbm/driver/: Driver.java  DriverManager.java
src/main/java/com/mbm/enums/: CategoryTypes.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/mbm/factories/: ExplicitWaitFactory.java
src/main/java/com/mbm/listeners/: ListenerClass.java
src/main/java/com/mbm/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/mbm/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/mbm/utils/: ReadPropertyFile.java  ScreenshotUtils.java
src/test/java/com/mbm/testcases/: Base.java  OrangeHRMTests.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mbm.testcases.OrangeHRMTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
