url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser=chrome

#Dynamic reports yes or no

#if yes, report will have name as currenttime+index.html
#if no, report will have name as index.html
overridereports=no

#PassedStepsScreenshot --> yes or no
passedstepsscreenshot=yes

#FailedStepsScreenshot --> yes or no
failedstepsscreenshot=yes

#SkippedStepsScreenshot --> yes or no
skippedstepsscreenshot=yes

#retry failed test cases --> yes or no
retryfailedtests=no